# testApex

./: .classpath  .project  pom.xml
src/main/java/com/orderworker/: ApiClient.java  OrderWorkerApplication.java
src/main/java/com/orderworker/config/: WebClientConfig.java
src/main/java/com/orderworker/consumer/: OrderConsumer.java
src/main/java/com/orderworker/model/: Customer.java  EnrichedOrder.java  OrderMessage.java  Product.java  ProductResponse.java
src/main/java/com/orderworker/repository/: OrderRepository.java
src/main/java/com/orderworker/service/: LockService.java  OrderProcessor.java
src/test/java/com/orderworker/service/: ApiClientTest.java  OrderProcessorTest.java
