# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=order-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/orders

# Redis
spring.redis.host=localhost
spring.redis.port=6379

# External API URLs
api.customer-url=http://localhost:8081/customers
api.products-url=http://localhost:8081/products

# Resilience4j Retry
resilience4j.retry.instances.api-retry.max-attempts=3
resilience4j.retry.instances.api-retry.wait-duration=2s
